name	value
#44.1 Fundamental Constants
GSL_CONST_MKSA_VACUUM_PERMEABILITY	1.256637061440e-06
GSL_CONST_MKSA_VACUUM_PERMITTIVITY	8.854187817000e-12
GSL_CONST_MKSA_PLANCKS_CONSTANT_H	6.626068960000e-34
GSL_CONST_MKSA_PLANCKS_CONSTANT_HBAR	1.054571628250e-34
GSL_CONST_NUM_AVOGADRO	6.022141990000e+23
GSL_CONST_MKSA_FARADAY	9.648534297750e+04
GSL_CONST_MKSA_BOLTZMANN	1.380650400000e-23
GSL_CONST_MKSA_MOLAR_GAS	8.314472000000e+00
GSL_CONST_MKSA_STANDARD_GAS_VOLUME	2.271098100000e-02
GSL_CONST_MKSA_STEFAN_BOLTZMANN_CONSTANT	5.670400473740e-08
GSL_CONST_MKSA_GAUSS)	1.000000000000e-04
#44.2 Astronomy and Astrophysics
GSL_CONST_MKSA_ASTRONOMICAL_UNIT	1.495978706910e+11
GSL_CONST_MKSA_GRAVITATIONAL_CONSTANT	6.673000000000e-11
GSL_CONST_MKSA_LIGHT_YEAR	9.460536207070e+15
GSL_CONST_MKSA_PARSEC	3.085677581350e+16
GSL_CONST_MKSA_GRAV_ACCEL	9.806650000000e+00
GSL_CONST_MKSA_SOLAR_MASS)	1.988920000000e+30
#44.3 Atomic and Nuclear Physics
GSL_CONST_MKSA_ELECTRON_CHARGE	1.602176487000e-19
GSL_CONST_MKSA_ELECTRON_VOLT	1.602176487000e-19
GSL_CONST_MKSA_UNIFIED_ATOMIC_MASS	1.660538782000e-27
GSL_CONST_MKSA_MASS_ELECTRON	9.109381880000e-31
GSL_CONST_MKSA_MASS_MUON	1.883531090000e-28
GSL_CONST_MKSA_MASS_PROTON	1.672621580000e-27
GSL_CONST_MKSA_MASS_NEUTRON	1.674927160000e-27
GSL_CONST_NUM_FINE_STRUCTURE	7.297352533000e-03
GSL_CONST_MKSA_RYDBERG	2.179871969680e-18
GSL_CONST_MKSA_BOHR_RADIUS	5.291772083000e-11
GSL_CONST_MKSA_ANGSTROM	1.000000000000e-10
GSL_CONST_MKSA_BARN	1.000000000000e-28
GSL_CONST_MKSA_BOHR_MAGNETON	9.274008990000e-24
GSL_CONST_MKSA_NUCLEAR_MAGNETON	5.050783170000e-27
GSL_CONST_MKSA_ELECTRON_MAGNETIC_MOMENT	9.284763620000e-24
GSL_CONST_MKSA_PROTON_MAGNETIC_MOMENT	1.410606633000e-26
GSL_CONST_MKSA_THOMSON_CROSS_SECTION	6.652458936990e-29
GSL_CONST_MKSA_DEBYE	3.335640951980e-30
#44.4 Measurement of Time
GSL_CONST_MKSA_MINUTE	6.000000000000e+01
GSL_CONST_MKSA_HOUR	3.600000000000e+03
GSL_CONST_MKSA_DAY	8.640000000000e+04
GSL_CONST_MKSA_WEEK)	6.048000000000e+05
#44.5 Imperial Units
GSL_CONST_MKSA_INCH	2.540000000000e-02
GSL_CONST_MKSA_FOOT	3.048000000000e-01
GSL_CONST_MKSA_YARD	9.144000000000e-01
GSL_CONST_MKSA_MILE	1.609344000000e+03
GSL_CONST_MKSA_MIL)	2.540000000000e-05
#44.6 Speed and Nautical Units
GSL_CONST_MKSA_KILOMETERS_PER_HOUR	2.777777777780e-01
GSL_CONST_MKSA_MILES_PER_HOUR	4.470400000000e-01
GSL_CONST_MKSA_NAUTICAL_MILE	1.852000000000e+03
GSL_CONST_MKSA_FATHOM	1.828800000000e+00
GSL_CONST_MKSA_KNOT)	5.144444444440e-01
#44.7 Printers Units
GSL_CONST_MKSA_POINT	3.527777777780e-04
GSL_CONST_MKSA_TEXPOINT)	3.514598035150e-04

#44.8 Volume, Area and Length
GSL_CONST_MKSA_MICRON	1.000000000000e-06
GSL_CONST_MKSA_HECTARE	1.000000000000e+04
GSL_CONST_MKSA_ACRE	4.046856422410e+03
GSL_CONST_MKSA_LITER	1.000000000000e-03
GSL_CONST_MKSA_US_GALLON	3.785411784020e-03
GSL_CONST_MKSA_CANADIAN_GALLON	4.546090000000e-03
GSL_CONST_MKSA_UK_GALLON	4.546092000000e-03
GSL_CONST_MKSA_QUART	9.463529460040e-04
GSL_CONST_MKSA_PINT)	4.731764730020e-04
#44.9 Mass and Weight
GSL_CONST_MKSA_POUND_MASS	4.535923700000e-01
GSL_CONST_MKSA_OUNCE_MASS	2.834952312500e-02
GSL_CONST_MKSA_TON	9.071847400000e+02
GSL_CONST_MKSA_METRIC_TON	1.000000000000e+03
GSL_CONST_MKSA_UK_TON	1.016046908800e+03
GSL_CONST_MKSA_TROY_OUNCE	3.110347500000e-02
GSL_CONST_MKSA_CARAT	2.000000000000e-04
GSL_CONST_MKSA_GRAM_FORCE	9.806650000000e-03
GSL_CONST_MKSA_POUND_FORCE	4.448221615260e+00
GSL_CONST_MKSA_KILOPOUND_FORCE	4.448221615260e+03
GSL_CONST_MKSA_POUNDAL)	1.382550000000e-01
#44.9 Mass and Weight
GSL_CONST_MKSA_POUND_MASS	4.535923700000e-01
GSL_CONST_MKSA_OUNCE_MASS	2.834952312500e-02
GSL_CONST_MKSA_TON	9.071847400000e+02
GSL_CONST_MKSA_METRIC_TON	1.000000000000e+03
GSL_CONST_MKSA_UK_TON	1.016046908800e+03
GSL_CONST_MKSA_TROY_OUNCE	3.110347500000e-02
GSL_CONST_MKSA_CARAT	2.000000000000e-04
GSL_CONST_MKSA_GRAM_FORCE	9.806650000000e-03
GSL_CONST_MKSA_POUND_FORCE	4.448221615260e+00
GSL_CONST_MKSA_KILOPOUND_FORCE	4.448221615260e+03
GSL_CONST_MKSA_POUNDAL)	1.382550000000e-01
#44.11 Pressure
GSL_CONST_MKSA_BAR	1.000000000000e+05
GSL_CONST_MKSA_STD_ATMOSPHERE	1.013250000000e+05
GSL_CONST_MKSA_TORR	1.333223684210e+02
GSL_CONST_MKSA_METER_OF_MERCURY	1.333223684210e+05
GSL_CONST_MKSA_INCH_OF_MERCURY	3.386388157890e+03
GSL_CONST_MKSA_INCH_OF_WATER	2.490889000000e+02
GSL_CONST_MKSA_PSI)	6.894757293170e+03
#44.12 Viscosity
GSL_CONST_MKSA_POISE	1.000000000000e-01
GSL_CONST_MKSA_STOKES)	1.000000000000e-04
#44.13 Light and Illumination
GSL_CONST_MKSA_STILB	1.000000000000e+04
GSL_CONST_MKSA_LUMEN	1.000000000000e+00
GSL_CONST_MKSA_LUX	1.000000000000e+00
GSL_CONST_MKSA_PHOT	1.000000000000e+04
GSL_CONST_MKSA_FOOTCANDLE	1.076000000000e+01
GSL_CONST_MKSA_LAMBERT	1.000000000000e+04
GSL_CONST_MKSA_FOOTLAMBERT)	1.076391040000e+01
#44.14 Radioactivity
GSL_CONST_MKSA_CURIE	3.700000000000e+10
GSL_CONST_MKSA_ROENTGEN	2.580000000000e-04
GSL_CONST_MKSA_RAD)	1.000000000000e-02
#44.15 Force and Energy
GSL_CONST_MKSA_NEWTON	1.000000000000e+00
GSL_CONST_MKSA_DYNE	1.000000000000e-05
GSL_CONST_MKSA_JOULE	1.000000000000e+00
GSL_CONST_MKSA_ERG)	1.000000000000e-07
#44.16 Prefixes
GSL_CONST_NUM_YOTTA	1.000000000000e+24
GSL_CONST_NUM_ZETTA	1.000000000000e+21
GSL_CONST_NUM_EXA	1.000000000000e+18
GSL_CONST_NUM_PETA	1.000000000000e+15
GSL_CONST_NUM_TERA	1.000000000000e+12
GSL_CONST_NUM_GIGA	1.000000000000e+09
GSL_CONST_NUM_MEGA	1.000000000000e+06
GSL_CONST_NUM_KILO	1.000000000000e+03
GSL_CONST_NUM_MILLI	1.000000000000e-03
GSL_CONST_NUM_MICRO	1.000000000000e-06
GSL_CONST_NUM_NANO	1.000000000000e-09
GSL_CONST_NUM_PICO	1.000000000000e-12
GSL_CONST_NUM_FEMTO	1.000000000000e-15
GSL_CONST_NUM_ATTO	1.000000000000e-18
GSL_CONST_NUM_ZEPTO	1.000000000000e-21
GSL_CONST_NUM_YOCTO)	1.000000000000e-24
